<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/tab_fragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="github.graded_reader.TabFragment" >
    </fragment>

    <fragment
        android:id="@+id/chapter"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="github.graded_reader.ChapterFragment" >
    </fragment>

</LinearLayout>