<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/grammarText"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip"
        android:layout_weight="1"
        android:text="Past tense verbs end in 'is'\nFor example, 'estis' is the past tense for 'to be'."
        android:textAppearance="?android:attr/textAppearanceLarge"        
 />
    
    <!--fragment
        android:id="@+id/chapter"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="github.graded_reader.ChapterFragment" >
    </fragment-->

</LinearLayout>