<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/vocabularyText"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dip"
        android:text="This is a list of vocab words."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:textSize="10dip" />

    <!--fragment
        android:id="@+id/chapter1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="github.graded_reader.ChapterFragment" >
    </fragment-->

</LinearLayout>